# android-samples

./: README.md
SDK-v4/custom-gcmlistenerservice/app/: build.gradle
SDK-v4/gdpr/: README.md  local.properties
SDK-v4/gdpr/app/: build.gradle
SDK-v4/localytics-with-fcm/: README.md
SDK-v4/localytics-with-gcm/: README.md
SDK-v4/localytics-with-gcm/app/: build.gradle
SDK-v4/rich-push/: README.md
SDK-v4/rich-push/app/: build.gradle
SDK-v5/android/custom-push-rendering/: build.gradle
SDK-v5/android/gdpr/: README.md
SDK-v5/android/gdpr-places/: README.md
SDK-v5/android/localytics-with-fcm/: .gitignore
SDK-v5/android/standard-push-broadcastreceiver/: README.md
SDK-v5/custom-gcmlistenerservice/: README.md
SDK-v5/custom-gcmlistenerservice/app/: build.gradle
SDK-v5/gdpr/: README.md
SDK-v5/gdpr-places/: README.md  build.gradle
SDK-v5/gdpr-places/app/: build.gradle
SDK-v5/kotlin/custom-gcmlistenerservice/: build.gradle
SDK-v5/kotlin/custom-push-rendering/: local.properties
SDK-v5/kotlin/gdpr/: build.gradle
SDK-v5/kotlin/gdpr-places/: build.gradle
SDK-v5/kotlin/localytics-with-fcm/: build.gradle
SDK-v5/kotlin/localytics-with-fcm/app/: build.gradle
SDK-v5/kotlin/localytics-with-fcm/app/src/main/java/com/localytics/android/sample/fcm/: MainActivity.kt  MainApplication.kt
SDK-v5/kotlin/localytics-with-fcm/app/src/main/res/values/: localytics.xml
SDK-v5/kotlin/places-dwell-time/: README.md  build.gradle
SDK-v5/localytics-with-fcm/app/: build.gradle  google-services.sample.json
SDK-v5/rich-push/app/: build.gradle
SDK-v5/standard-push-broadcastreceiver/app/: build.gradle
SDK-v5/standard-push-broadcastreceiver/app/src/main/: AndroidManifest.xml
SDK-v5/standard-push-broadcastreceiver/app/src/main/java/com/localytics/android/sample/pushbroadcastreceiver/: MainActivity.java  MyBroadcastReceiver.java
SDK-v5/standard-push-broadcastreceiver/app/src/test/java/com/localytics/android/sample/pushbroadcastreceiver/: ExampleUnitTest.java
SDK-v6/: build.gradle
SDK-v6/Onboarding/: README.md  local.properties
localytics-with-fcm/app/: build.gradle
places-dwell-time/app/: build.gradle
rich-push/app/: build.gradle  google-services.sample.json
standard-push-broadcastreceiver/app/: build.gradle
(+173 files in other folders)
